body{
    margin: 0;
    padding: 0;    
}


h1{
    color: rgb(41, 28, 28); 
    font-family: 'Montserrat Subrayada';
    text-align: center;
    letter-spacing: 0.4rem;
    font-size: 1rem;
}

h3{
    color: rgb(41, 28, 28); 
    font-family: 'Montserrat Subrayada';
    text-align: center;
    font-size: 1rem;
}


.fotoPortada{
    background: brown;
    overflow: hidden;
}

.parrafoIndex {
    color: rgb(37, 24, 24); 
    font-family: Quicksand;
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 200px;
    left: 0px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
 /*   text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
 */  
}

.parrafoIndex1{
    color: rgb(37, 24, 24); 
    font-family: Quicksand;
    font-size: 20px;
    text-align: right;
    position: absolute;
    top: 200px;
    left: 0px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
}

.parrafoSM {
    color: rgb(37, 24, 24); 
    font-family: Quicksand;
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 150px;
    left: 0px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;

}


p{
    color: rgb(34, 31, 31); 
    font-family: Quicksand;
    font-size: 13px;
}

#logo{

    position: relative;
}

 /*menu*/
.navegador{
    background-color:   #f7f5f5;
}

.menu{
    list-style: none;
    text-align: right;
}

.menu li{
    display: inline-block;
    position: relative;
}

.menu li a{
    display: block;
    padding: 17px;
    color: rgb(49, 19, 19); 
    font-family: Quicksand;
    font-size: 1.3rem;
    text-decoration: none;
}

.menu:hover li a{
    color: rgb(0, 0, 0);
}

.menu li a:hover {
    color: #c7b5b5;
    transform: scale(1.1);
}

 /*menu*/

/*
.introd{
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 3.5rem;
}


.introd{
    background:rgb(255, 255, 255);
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 3.5rem;
    
}

*/


 /*Sobre mi*/



/*
.sobreMi{
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 3.5rem; 
    background-color: rgb(255, 255, 255);  
}
.formulario{
  background-color: rgb(68, 87, 45);
  width: 500px; 
  height: 500px;
  position: absolute;
  left: 300px;
}
*/

 /*contacto*/
.formulario{
    width: 30%;
    min-width: 300px;
    margin: auto;
    background: #c7b5b5;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
}

legend{
    font-family: Quicksand;
    text-align: center; 
}

.textoForm{
    font-family: Quicksand;
    font-size: 15px; 
}

.consulta{
   text-align: center;
   margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 3px;
}

textarea{
    min-height: 100px;
    max-height: 250px;
}

.novedades{
width: 100%;

}

.botones{
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	background-color:#dbe6c4;
	border-radius:19px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family: Quicksand;
	font-size:14px;
	font-weight:bold;
	padding:4px 22px;
    }

    .botones:hover {
    background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
    background-color:#9ba892;
    }


a{
    text-decoration: none;
}

.introduccion{
    background-color:  #f7f5f5;
    margin: 30px;
    padding: 20px;
}

 /*galeria*/
.gridContenedor{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px;
    }
    
.contenedorImg{
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
    
 .contenedorImg img{
    width: 100%;
    height: 100%;
}
    
@media all and (max-width:1000px){
     .gridContenedor{
         grid-template-columns: 1fr 1fr;
    }  
}
    
@media all and (max-width:700px){
    .gridContenedor{
         grid-template-columns: 1fr;
    }  
}
/*
.gridContenedor{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    justify-items: center;
    

}

.contenedorImg{
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
*/
.contenedorImg:hover img{
    filter: blur(2px);
    
}

.text{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title, .paragraph{
    margin: 10px;
    padding: 5px;
}

.title{
    position: relative;
    left: -100%;
    transition: all .3s;
    color: rgb(225, 233, 213);
}

.contenedorImg:hover .title{
    left: 0;
    animation-delay: .3s;
    transition: all .3s;
}

.paragraph{
    position: relative;
    right: 100%;
    transition: all .3s;
    color: rgb(215, 235, 235);
}

.contenedorImg:hover .paragraph{
    right: 0;
    animation-delay: .3s;
    transition: all .3s;
    
}



/*
.carousel-item{
    width: 100%;
    height: 500px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
*/
footer{
    width: 100%;
    margin-top: 50px;
}

footer .barra{
    background: #f7f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 10px;
}

footer .barra a{
    font-size: 35px;
    color: black;
}

footer .barra .icon-mail4:hover{
    transform: scale(1.3,1.3);
}

footer .barra .icon-facebook2:hover{
    transform: scale(1.3,1.3);
}

footer .barra .icon-instagram:hover{
    transform: scale(1.3,1.3);
}

footer .barra .icon-twitter:hover{
    transform: scale(1.3,1.3);
}